\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Приложение~А Качественный анализ}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изменение значений слова \textit  {знатный}}}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Знатный}{{12}{74}{Изменение значений слова \textit {знатный}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Значения слова \textit  {Знатный} для 1891-1920 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{76}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCentruriesZnatniy1}{{13}{76}{Значения слова \textit {Знатный} для 1891-1920 согласно~\cite {TwoCenturies}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Значения слова \textit  {Знатный} для 1990-2010 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{76}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCentruriesZnatniy2}{{14}{76}{Значения слова \textit {Знатный} для 1990-2010 согласно~\cite {TwoCenturies}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Изменение значений слова \textit  {кануть}}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Кануть}{{15}{77}{Изменение значений слова \textit {кануть}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изменение значений слова \textit  {классный}}}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Классный}{{16}{80}{Изменение значений слова \textit {классный}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Значения слова \textit  {Классный} согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{82}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesKlassnij}{{17}{82}{Значения слова \textit {Классный} согласно~\cite {TwoCenturies}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Изменение значений слова \textit  {мама}}}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Мама}{{18}{83}{Изменение значений слова \textit {мама}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Значения слова \textit  {Мама} для 1760-1889 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{85}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesMom}{{19}{85}{Значения слова \textit {Мама} для 1760-1889 согласно~\cite {TwoCenturies}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Изменение значений слова \textit  {машина}}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Машина}{{20}{88}{Изменение значений слова \textit {машина}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Значения слова \textit  {машина} для 1861-1890 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{90}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesMashina1}{{21}{90}{Значения слова \textit {машина} для 1861-1890 согласно~\cite {TwoCenturies}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Значения слова \textit  {машина} для 1960-1970 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{91}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesMashina2}{{22}{91}{Значения слова \textit {машина} для 1960-1970 согласно~\cite {TwoCenturies}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Изменение значений слова \textit  {молодец}}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Молодец}{{23}{92}{Изменение значений слова \textit {молодец}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Значения слова \textit  {молодец} для 1910-1969 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{94}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesMolodets}{{24}{94}{Значения слова \textit {молодец} для 1910-1969 согласно~\cite {TwoCenturies}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Изменение значений слова \textit  {передовой}}}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Передовой}{{25}{96}{Изменение значений слова \textit {передовой}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Значения слова \textit  {передовой} для 1830-1859 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{99}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesPeredovoj1}{{26}{99}{Значения слова \textit {передовой} для 1830-1859 согласно~\cite {TwoCenturies}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Значения слова \textit  {передовой} для 1930-1939 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{100}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesPeredovoj2}{{27}{100}{Значения слова \textit {передовой} для 1930-1939 согласно~\cite {TwoCenturies}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Изменение значений слова \textit  {пионер}}}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Пионер}{{28}{101}{Изменение значений слова \textit {пионер}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Значения слова \textit  {пионер} согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{103}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Изменение значений слова \textit  {пожалуй}}}{104}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Пожалуй}{{30}{104}{Изменение значений слова \textit {пожалуй}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Значения слова \textit  {пожалуй} для 1831-1860 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{106}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCentrutiesPozhaluj1}{{31}{106}{Значения слова \textit {пожалуй} для 1831-1860 согласно~\cite {TwoCenturies}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Значения слова \textit  {пожалуй} для 1900-1910 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{106}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCentrutiesPozhaluj2}{{32}{106}{Значения слова \textit {пожалуй} для 1900-1910 согласно~\cite {TwoCenturies}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Изменение значений слова \textit  {привет}}}{108}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Привет}{{33}{108}{Изменение значений слова \textit {привет}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Значения слова \textit  {привет} согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{110}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:TwoCenturiesPrivet}{{34}{110}{Значения слова \textit {привет} согласно~\cite {TwoCenturies}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Изменение значений слова \textit  {Пружина}}}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Пружина}{{35}{111}{Изменение значений слова \textit {Пружина}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Значения слова \textit  {пружина} для 1830-1859 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{113}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Значения слова \textit  {пружина} для 1960-2008 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{113}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Изменение значений слова \textit  {Публика}}}{115}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Публика}{{38}{115}{Изменение значений слова \textit {Публика}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Изменение значений слова \textit  {свалка} (Параметры: eps=0.12, min\_samples=25)}}{118}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Свалка}{{39}{118}{Изменение значений слова \textit {свалка} (Параметры: eps=0.12, min\_samples=25)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Визуализации для слова \textit  {свалка} согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{120}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Изменение значений слова \textit  {cволочь}}}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Сволочь}{{41}{122}{Изменение значений слова \textit {cволочь}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Изменение значений слова \textit  {стиль}}}{126}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Стиль_книга}{{42}{126}{Изменение значений слова \textit {стиль}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Визуализации для слова \textit  {стиль} для 1860-1899 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{128}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\newlabel{fig:Стиль}{{43}{128}{Визуализации для слова \textit {стиль} для 1860-1899 согласно~\cite {TwoCenturies}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Изменение значений слова \textit  {тётка}}}{129}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Тётка}{{44}{129}{Изменение значений слова \textit {тётка}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Значения слова \textit  {тётка} для 1800-1899 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{131}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Значения слова \textit  {тётка} для 1910-1985 согласно~\blx@tocontentsinit {0}\cite {TwoCenturies}}}{131}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Изменение значений слова \textit  {червяк}}}{132}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Червяк}{{47}{132}{Изменение значений слова \textit {червяк}}{figure.caption.63}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.58855pt}\LT@entry 
    {1}{70.57036pt}}
\gdef \LT@ii {\LT@entry 
    {1}{175.89542pt}\LT@entry 
    {1}{70.57036pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Приложение~Б Обучение модели}{135}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LoRa параметры}}{135}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trainer параметры}}{135}{table.Alph2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Приложение~В Дообучение векторизатора}{136}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Параметры дообучения векторизатора}}{136}{table.caption.64}\protected@file@percent }
\newlabel{tab:hyperparameters}{{15}{136}{Параметры дообучения векторизатора}{table.caption.64}{}}
\@setckpt{appendix_text}{
\setcounter{page}{137}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{15}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{4}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
