\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Приложение~А Качественный анализ}{52}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Изменение значений слова "Знатный"}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Знатный}{{А.1}{53}{Изменение значений слова "Знатный"}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces График для слова \textit  {Знатный} для 1891-1920 из книги «Два века в двадцати словах».}}{55}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces График для слова \textit  {Знатный} для 1990-2010 из книги «Два века в двадцати словах».}}{55}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Изменение значений слова "Кануть"}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Кануть}{{А.4}{56}{Изменение значений слова "Кануть"}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Изменение значений слова "Классный"}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Классный}{{А.5}{59}{Изменение значений слова "Классный"}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces График для слова \textit  {Классный} из книги «Два века в двадцати словах».}}{61}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Изменение значений слова "Мама"}}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Мама}{{А.7}{62}{Изменение значений слова "Мама"}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces График для слова \textit  {Мама} для 1760-1889 из книги «Два века в двадцати словах».}}{64}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Изменение значений слова "Машина"}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Машина}{{А.9}{67}{Изменение значений слова "Машина"}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.10}{\ignorespaces График для слова \textit  {машина} для 1861-1890 из книги «Два века в двадцати словах».}}{69}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.11}{\ignorespaces График для слова \textit  {машина} для 1960-1970 из книги «Два века в двадцати словах».}}{70}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.12}{\ignorespaces Изменение значений слова "Молодец"}}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Молодец}{{А.12}{71}{Изменение значений слова "Молодец"}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.13}{\ignorespaces График для слова \textit  {молодец} для 1910-1969 из книги «Два века в двадцати словах».}}{74}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.14}{\ignorespaces Изменение значений слова "Пакет"}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Пакет}{{А.14}{76}{Изменение значений слова "Пакет"}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.15}{\ignorespaces График для слова \textit  {пакет} для 1900-1999 из книги «Два века в двадцати словах».}}{79}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.16}{\ignorespaces Изменение значений слова "Передовой"}}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Передовой}{{А.16}{81}{Изменение значений слова "Передовой"}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.17}{\ignorespaces График для слова \textit  {передовой} для 1830-1859 из книги «Два века в двадцати словах».}}{84}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.18}{\ignorespaces График для слова \textit  {передовой} для 1930-1939 из книги «Два века в двадцати словах».}}{84}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.19}{\ignorespaces Изменение значений слова "Пионер"}}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Пионер}{{А.19}{85}{Изменение значений слова "Пионер"}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.20}{\ignorespaces График для слова \textit  {пионер} из книги «Два века в двадцати словах».}}{87}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.21}{\ignorespaces Изменение значений слова "Пожалуй"}}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Пожалуй}{{А.21}{88}{Изменение значений слова "Пожалуй"}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.22}{\ignorespaces График для слова \textit  {пожалуй} для 1831-1860 из книги «Два века в двадцати словах».}}{91}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.23}{\ignorespaces График для слова \textit  {пожалуй} для 1900-1910 из книги «Два века в двадцати словах».}}{91}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.24}{\ignorespaces Изменение значений слова "Пока"}}{92}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Пока}{{А.24}{92}{Изменение значений слова "Пока"}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.25}{\ignorespaces График для слова \textit  {пока} из книги «Два века в двадцати словах».}}{94}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.26}{\ignorespaces Изменение значений слова "Привет"}}{96}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Привет}{{А.26}{96}{Изменение значений слова "Привет"}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.27}{\ignorespaces График для слова \textit  {привет} из книги «Два века в двадцати словах».}}{99}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.28}{\ignorespaces Изменение значений слова "Пружина"}}{100}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Пружина}{{А.28}{100}{Изменение значений слова "Пружина"}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.29}{\ignorespaces График для слова \textit  {пружина} для 1830-1859 из книги «Два века в двадцати словах».}}{102}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.30}{\ignorespaces График для слова \textit  {пружина} для 1960-2008 из книги «Два века в двадцати словах».}}{102}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.31}{\ignorespaces Изменение значений слова "Публика"}}{104}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Публика}{{А.31}{104}{Изменение значений слова "Публика"}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.32}{\ignorespaces Изменение значений слова \textit  {Свалка} (Параметры: eps=0.12, min\_samples=25)}}{106}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Свалка}{{А.32}{106}{Изменение значений слова \textit {Свалка} (Параметры: eps=0.12, min\_samples=25)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.33}{\ignorespaces Визуализации для слова "Свалка" из книги "Два века в двадцати словах".}}{109}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.34}{\ignorespaces Изменение значений слова "Сволочь"}}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Сволочь}{{А.34}{110}{Изменение значений слова "Сволочь"}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.35}{\ignorespaces Изменение значений слова "Стиль"}}{115}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Стиль_книга}{{А.35}{115}{Изменение значений слова "Стиль"}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.36}{\ignorespaces Визуализации для слова \textit  {Стиль} для 1860-1899 из книги «Два века в двадцати словах».}}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Стиль}{{А.36}{117}{Визуализации для слова \textit {Стиль} для 1860-1899 из книги «Два века в двадцати словах»}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.37}{\ignorespaces Изменение значений слова "Тётка"}}{118}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Тётка}{{А.37}{118}{Изменение значений слова "Тётка"}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.38}{\ignorespaces График для слова \textit  {тётка} для 1800-1899 из книги «Два века в двадцати словах».}}{120}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.39}{\ignorespaces График для слова \textit  {тётка} для 1910-1985 из книги «Два века в двадцати словах».}}{120}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.40}{\ignorespaces Изменение значений слова "Червяк"}}{121}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Червяк}{{А.40}{121}{Изменение значений слова "Червяк"}{figure.caption.60}{}}
\gdef \LT@ii {\LT@entry 
    {1}{84.58855pt}\LT@entry 
    {1}{71.13301pt}}
\gdef \LT@iii {\LT@entry 
    {1}{175.89542pt}\LT@entry 
    {1}{71.13301pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Приложение~Б Обучение модели}{124}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Б.1}{\ignorespaces LoRa параметры}}{124}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Б.2}{\ignorespaces Trainer параметры}}{124}{table.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces Лосс при обучении модели }}{125}{figure.caption.61}\protected@file@percent }
\newlabel{fig:loss-plot-epoch}{{Б.1}{125}{\@figureCaption }{figure.caption.61}{}}
\@setckpt{appendix_text}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{4}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
